<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Boop Blog</title>
</head>
<body>
    <H1 class="Header"> Welcome to Boop's Blog</H1>

    <div><h2 class="Subheader">A clone spongebob has been discovered... Read the fandom for more.</h2>
    <a href="https://spongebob.fandom.com/wiki/Data:Links" class="Links">Spongebob 2.0 totally not clickbait</a>
    <img src="https://m.media-amazon.com/images/M/MV5BNzI5OGM3ZmItMjNjMy00OTI3LWIyMTAtMGNlZGYzNDRkNzBhXkEyXkFqcGdeQXVyMTM1NTIzOTI1._V1_.jpg" alt="Spongebob image"> </div>


    <h2 class="Subheader">The Earth is shrinking!!</h2>
        <a href="https://www.askiitians.com/forums/General-Physics/9/55489/rotational-motion.htm#:~:text=If%20the%20earth%20were%20to,of%20the%20day%20will%20decrease." class ="links"></a>

    <h2 class="Subheader">Backyard camping to its new peak! Check it out</h2>

</body>
</html>