<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Boop Blog</title>
</head>
<body>
    <H1 class="Header"> Welcome to Boop's Blog</H1>

    
     <div class="Blog">
        <a href="https://spongebob.fandom.com/wiki/Data:Links">
        <h2 id="Subheader">A clone spongebob has been discovered...</h2>
        <h3><p id="Descriptions">According to the underwater sea news expert, there was a sponge like figure that was seen running through the town Bikini Bottoms while the real sponge bob was working at the Krusty Krab.   
        </p></h3>
        <div><a id="Links" href="https://spongebob.fandom.com/wiki/Data:Links" >Spongebob 2.0 totally not clickbait</a></div>  
        <div><img id="Images" src="https://m.media-amazon.com/images/M/MV5BNzI5OGM3ZmItMjNjMy00OTI3LWIyMTAtMGNlZGYzNDRkNzBhXkEyXkFqcGdeQXVyMTM1NTIzOTI1._V1_.jpg" alt="Spongebob image">
        </div>
     </div>
    
    <hr class="Break">

    <div class="Blog">
        <a href="https://www.askiitians.com/forums/General-Physics/9/55489/rotational-motion.htm#:~:text=If%20the%20earth%20were%20to,of%20the%20day%20will%20decrease.">
        <h2 id="Subheader">The Earth is shrinking!!</h2>
        <h3><p id="Descriptions">Scientists have learned that Earth has been shrinking since the time of dinosaurs! Have you been feeling that the world is getting smaller? Maybe, in a literal sense, it is! Learn how to protect your property from shrinking because of Earth.
        </p></h3>
        <div><a id="Links" href="https://www.askiitians.com/forums/General-Physics/9/55489/rotational-motion.htm#:~:text=If%20the%20earth%20were%20to,of%20the%20day%20will%20decrease." >Read about the Earth shrinking here</a></div>  
        <div><img id="Images" src="https://1.bp.blogspot.com/-goasBKaeBxM/XS_ExKiEAmI/AAAAAAAAPtw/_ZeIb4UsTgYx_qiGk5yR4CHDsCAT3yhRwCLcBGAs/w1200-h630-p-k-no-nu/shrinking-world.jpg" alt="Earth Shrinking">
        </div>
    </div>

    <hr class="Break">

    <div class="Blog">
        <a href="https://www.campingworld.com/camping-2">
        <h2 id="Subheader">Buy your backyard camping supplies here</h2>
        <h3><p id="Descriptions">Would you like to have the best time in your backyard because you cannot go to a forest? Are you scared of getting ticks when going camping? Well fear no more. You can go to this totally trustworthy camping supplies online shopping website to get your gears for the best backyard camping supplies ever. Prices not including tax.   
        </p></h3>
        <div><a id="Links" href="https://www.campingworld.com/camping-2" >Buy your gears here! Not sponsored</a></div>  
        <div><img id="Images" src="https://cdn.snowys.com.au/blog/wp-content/uploads/2020/04/Backyard-camping-sourced-from-Nikki-Fotheringham.jpg" alt="Camping Supplies">
        </div>
    </div>


</body>
</html>